{
    "name": "Domain.ConcretStages",
    "rootNamespace": "",
    "references": [
        "GUID:4205e3cfadeb1114494f284f346b16f5",
        "GUID:669fd2b11aa9a994f976be7c9664d1ab"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}