{
    "name": "Domain.ConcretStages",
    "rootNamespace": "",
    "references": [
        "GUID:4205e3cfadeb1114494f284f346b16f5",
        "GUID:669fd2b11aa9a994f976be7c9664d1ab",
        "GUID:8325452b6419bda4ab806c8cbcac6eea",
        "GUID:e51da5d9e1dbbda49b4341377f92c40e",
        "GUID:d9fb4251719085d45a8d317cad338df7",
        "GUID:0c6b661c0d16b304084f7b5da9c79e99"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}