{
    "name": "Domain.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:90af2163df75cce498f243a1241235e0",
        "GUID:fc0cf36ec0ea42444abadf2659016f99",
        "GUID:8325452b6419bda4ab806c8cbcac6eea",
        "GUID:e51da5d9e1dbbda49b4341377f92c40e"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}