{
    "name": "Core.Example",
    "rootNamespace": "",
    "references": [
        "GUID:fc0cf36ec0ea42444abadf2659016f99",
        "GUID:610949e3afd19304b9a690d071f4680c",
        "GUID:8325452b6419bda4ab806c8cbcac6eea",
        "GUID:0c6b661c0d16b304084f7b5da9c79e99"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}